<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDEGATE REALTIES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Forum&family=Poppins:wght@100&family=Tilt+Prism&family=Ysabeau+SC:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Cinzel&family=Forum&family=Poppins:wght@100&family=Tilt+Prism&family=Ysabeau+SC:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Arvo:wght@700&family=Belanosima&family=Cinzel&family=Forum&family=Monoton&family=Neuton:wght@200&family=Poppins:wght@100&family=Rubik+Mono+One&family=Tilt+Prism&family=Ysabeau+SC:wght@700&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 200vh;
            height: 300vh;
            background-size: cover;
            background-position: center;
            background-color: black;
        }

        .homepage {
            width: 100%;
            height: 99vh;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(background2ed-removebg.png);
        }

        @keyframes anim {
            0% {
                color: goldenrod
            }

            50% {
                color: rgb(143, 133, 41)
            }

            100% {
                color: black
            }
        }

        @keyframes border {
            0% {
                border: 2px solid goldenrod
            }

            50% {
                border: 2px solid rgb(143, 133, 41)
            }

            100% {
                border: 2px solid black
            }
        }

        @keyframes logo {
            0% {
                opacity: initial
            }

            50% {
                opacity: 0.5
            }

            100% {
                opacity: 0
            }
        }

        .navbar {
            background-color: yellow;
        }

        .rights {
            display: inline-block;
            top: 41px;
            right: 20px;
            padding-left: 70px;
            margin-left: 200px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Antic Didone', serif;
            letter-spacing: 2px;
            margin-right: 20px;
        }

        .rights:hover {

            color: rgb(245, 225, 46);
            text-decoration: underline;
        }

        .logo {
            height: 351px;
            width: 362px;
            margin-left: 820px;
            padding-top: 0;
            margin-top: 30px;
            background-color: transparent;
            animation-name: logo;
            animation-duration: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 1;
            opacity: initial;
            position: absolute;
            display: inline-block;
            top: 121px;
            right: 727px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            font-family: 'Belanosima', sans-serif;
            font-size: 35.3px;
            letter-spacing: 2px;
        }
        .navbar li a:hover {
            color: goldenrod;
            margin-bottom: 3px;
        }

        .left {
            display: inline-block;
            margin-left: 10px;
            padding-left: 150px;
            font-size: 20px;
            font-weight: bold;
            padding-top: 40px;
            letter-spacing: 2px;
            margin-right: 20px;
            font-family: 'Antic Didone', serif;
        }

        .left:hover {

            color: rgb(245, 225, 46);
            text-decoration: underline;
        }

        #buy {
            padding-left: 30px;
        }

        .com_name {
            display: inline-block;
            position: absolute;
            text-align: center;
            font-family: 'Cinzel', serif;
            font-size: 40px;
            letter-spacing: 2px;
            word-spacing: 5px;
            animation-name: anim;
            animation-duration: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 1;
            top: 353px;
            left: 707px;
            color: goldenrod;
        }

        .button {
            background-color: black;
            padding: 8px 8px 8px;
            font-size: 18px;
            color: goldenrod;
            border-radius: 4px;
            font-weight: bold;
            font-family: 'Antic Didone', serif;
            letter-spacing: 2px;
            animation-name: border;
            animation-duration: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        .button:hover {
            color: rgb(245, 225, 46);
            font-size: 23px;
            text-decoration: underline;
            padding: 10px 10px 10px;
            border: 3px solid rgb(245, 225, 46);
        }

        #button1 {
            display: inline-block;
            position: absolute;
            top: 800px;
            right: 270px;
            font-weight: bold;
            height: 62px;
            width: 168px;
            font-size: 30px;
            font-family: 'Belanosima', sans-serif;
        }

        #button2 {
            display: inline-block;
            position: absolute;
            top: 800px;
            right: 53px;
            font-weight: bold;
            height: 62px;
            width: 168px;
            font-size: 30px;
            font-family: 'Belanosima', sans-serif;
        }

        .tagline {
            color: goldenrod;
            font-family: 'rubik', serif;
            font-weight: bold;
            font-size: 60px;
            letter-spacing: 3px;
            display: inline-block;
            position: absolute;
            left: 255px;
            top: 502px;
            padding: 5px 10px 5px;
            animation-name: border;
            animation-duration: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-name: anim;
            animation-duration: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 1;
            margin: auto;
        }

        button a {
            text-decoration: none;
            color: goldenrod;
        }

        #help {
            color: goldenrod;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            display: inline-block;
            position: absolute;
            top: 800px;
            left: 72px;
            border-right: 2px solid goldenrod;
            padding-right: 21px;
        }

        #contact {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            display: inline-block;
            position: absolute;
            top: 800px;
            left: 192px;
        }

        .helpmenu a {
            text-decoration: none;
            color: white;
        }

        .helpmenu a:hover {
            color: goldenrod;

        }
    </style>
</head>

<body>
    <div class="homepage">
            <header class="header" id="headers">
                <div>
                    <navbar class="navbar" id="navbars">
                        <ul class="list" id="lists">
                            <li class="left" id="nav1"><a href="web.html">HOME</a></li>
                            <li class="left" id="nav2"><a href="about_goldengaterealty.html">ABOUT US</a></li>
                            <li class="rights" id="nav3"><a href="#">BUY</a></li>
                            <li class="rights" id="nav4"><a href="#">SELL</a></li>
                            <li class="rights" id="nav5"><a href="#">RENT</a></li>
                        </ul>
                        <button class="button" id="button1">LOGIN</button>
                        <button class="button" id="button2"><a href="login.html">SIGN UP</a></button>
                    </navbar>
                </div>
            </header>

            <img src="GOLDENGATEREALTY.png" class="logo" id="logos">
        </div>

        <div>
            <h1 class="tagline" id="tagline">
                LUXURY REDEFINED, HOMES PERFECTED
            </h1>
        </div>

        <div>
            <h4 class="helpmenu" id="help">
                <a href="#">
                    HELP
                </a>
            </h4>
        </div>
        <div>
            <h4 class="helpmenu" id="contact">
                <a href="#">
                    CONTACT US
                </a>
            </h4>
        </div>
    </div>
</body>

</html>